#########################
#                  #WWWW#
#                 F#WWWW#
#                  #WWWW#
#                  #WWWW#
#                  #WWWW#
#                  #WWWW#
#######           #######
#     #           #     #
#     #B         S#     #
#     #           #     #
#######           #######
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################